{
    "private": true,
    "version": "0.0.0",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "nuxel": "^0.3.1",
        "vue": "^3.0.11",
        "vue-router": "^4.0.6"
    },
    "devDependencies": {
        "@types/node": "^14.14.37",
        "@vitejs/plugin-vue": "^1.2.1",
        "@vue/compiler-sfc": "^3.0.11",
        "eku": "next",
        "sass": "^1.32.8",
        "typescript": "^4.2.4",
        "vite": "^2.1.5",
        "vite-plugin-components": "^0.8.3",
        "vite-plugin-md": "^0.6.3"
    }
}
