{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "ESNext",
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "paths": {
            "~/*": ["./"],
            "@models/*": ["./models/*"],
            "@services/*": ["./services/*"],
            "@useCases/*": ["./useCases/*"],
            "@layouts/*": ["./layouts/*"]
        },
        "lib": ["DOM", "ESNext"]
    }
}